{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "l-toshiba.gl.joinmc.link",
          "assigned_srv": "l-toshiba.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0fb0dbbd-6bc4-49d3-a6a3-73b63aa21272",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49096,
          "port_start": 49095,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-21T23:49:36.454293Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e1a653b-3b92-4e31-b14f-73e27a6357d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "93b9ee6e-bd3a-4ee4-900a-46696b7ff31e",
          "agent_name": "from-key-87b6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
